<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>千百汇动画导航 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="千百汇线上一站式购物网站整个结构采用fullpage.js全屏滚动插件搭建，每一部分采用H5&amp;amp;C3动画完成。 用到的技术： jQuery、jQuery的FullPage插件、H5&amp;amp;C3 全屏滚动网站也叫做单页网站     页面结构 文件夹：css、js、image、lib 页面：index.html  样式介绍css样式  reset.css 初始化样式（固定的）—— 作用：把浏">
<meta property="og:type" content="article">
<meta property="og:title" content="千百汇动画导航">
<meta property="og:url" content="http://yoursite.com/2018/04/04/千百汇动画导航/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="千百汇线上一站式购物网站整个结构采用fullpage.js全屏滚动插件搭建，每一部分采用H5&amp;amp;C3动画完成。 用到的技术： jQuery、jQuery的FullPage插件、H5&amp;amp;C3 全屏滚动网站也叫做单页网站     页面结构 文件夹：css、js、image、lib 页面：index.html  样式介绍css样式  reset.css 初始化样式（固定的）—— 作用：把浏">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-04-04T14:56:05.955Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="千百汇动画导航">
<meta name="twitter:description" content="千百汇线上一站式购物网站整个结构采用fullpage.js全屏滚动插件搭建，每一部分采用H5&amp;amp;C3动画完成。 用到的技术： jQuery、jQuery的FullPage插件、H5&amp;amp;C3 全屏滚动网站也叫做单页网站     页面结构 文件夹：css、js、image、lib 页面：index.html  样式介绍css样式  reset.css 初始化样式（固定的）—— 作用：把浏">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-千百汇动画导航" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/04/千百汇动画导航/" class="article-date">
  <time datetime="2018-04-04T12:50:01.000Z" itemprop="datePublished">2018-04-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      千百汇动画导航
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li>千百汇线上一站式购物网站整个结构采用fullpage.js全屏滚动插件搭建，每一部分采用H5&amp;C3动画完成。</li>
<li>用到的技术： jQuery、jQuery的FullPage插件、H5&amp;C3<ul>
<li>全屏滚动网站也叫做单页网站</li>
</ul>
</li>
</ul>
<hr>
<h2 id="页面结构"><a href="#页面结构" class="headerlink" title="页面结构"></a>页面结构</h2><ul>
<li>文件夹：css、js、image、lib</li>
<li>页面：index.html</li>
</ul>
<h2 id="样式介绍"><a href="#样式介绍" class="headerlink" title="样式介绍"></a>样式介绍</h2><h3 id="css样式"><a href="#css样式" class="headerlink" title="css样式"></a>css样式</h3><ul>
<li><ol>
<li>reset.css 初始化样式（固定的）—— 作用：把浏览器的样式清空<ul>
<li>normalize.css  —— 作用：保留一些浏览器本身的默认样式，在不同的浏览器显示不同的效果</li>
</ul>
</li>
</ol>
</li>
<li><ol start="2">
<li>common.css 公共样式（最多的）</li>
</ol>
</li>
<li><ol start="3">
<li>page.css 页面独有的样式</li>
</ol>
</li>
</ul>
<h3 id="js样式"><a href="#js样式" class="headerlink" title="js样式"></a>js样式</h3><ul>
<li><ol>
<li>jQuery</li>
</ol>
</li>
<li><ol start="2">
<li>fullPage<ul>
<li>兼容性：jQuery（最低1.6.0）</li>
</ul>
</li>
</ol>
</li>
<li><ol start="3">
<li>page.js 页面独有的js</li>
</ol>
</li>
</ul>
<hr>
<h3 id="fullpage的使用"><a href="#fullpage的使用" class="headerlink" title="fullpage的使用"></a>fullpage的使用</h3><ul>
<li><ol>
<li>github上下载fullpage插件</li>
</ol>
</li>
<li><ol start="2">
<li>安装，导入项目</li>
</ol>
</li>
<li><ol start="3">
<li>使用fullpage要求的html结构<ul>
<li>如果你想定义一个与众不同的起始页面，只需将active类添加到你想首先载入的段或者滑动页即可。<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"section active"</span>&gt;</span>Some section<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 竖屏滑动</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"fullpage"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"section"</span>&gt;</span>Some section<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"section"</span>&gt;</span>Some section<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"section"</span>&gt;</span>Some section<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"section"</span>&gt;</span>Some section<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 横屏滑动</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"section"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"slide"</span>&gt;</span> Slide 1 <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"slide"</span>&gt;</span> Slide 2 <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"slide"</span>&gt;</span> Slide 3 <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"slide"</span>&gt;</span> Slide 4 <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><ol start="4">
<li>初始化<ul>
<li>更复杂的初始化请参考官方文档：<a href="https://github.com/alvarotrigo/fullPage.js" target="_blank" rel="noopener">https://github.com/alvarotrigo/fullPage.js</a><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(document).ready(function() &#123;</span><br><span class="line">	$(&apos;#fullpage&apos;).fullpage();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
</li>
</ul>
<hr>
<h2 id="功能一"><a href="#功能一" class="headerlink" title="功能一"></a>功能一</h2><ul>
<li><strong>将所有的代码添以对象的形式添加到fullpage()方法中</strong><h3 id="1-给每一屏填充颜色"><a href="#1-给每一屏填充颜色" class="headerlink" title="1. 给每一屏填充颜色"></a>1. 给每一屏填充颜色</h3></li>
<li>在index.js 中添加如下代码：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(&apos;#fullpage&apos;).fullpage(&#123;</span><br><span class="line">    sectionsColor : [&apos;#ccc&apos;, &apos;#fff&apos;]</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h3 id="2-给整个宣传页添加小圆点导航"><a href="#2-给整个宣传页添加小圆点导航" class="headerlink" title="2. 给整个宣传页添加小圆点导航"></a>2. 给整个宣传页添加小圆点导航</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 以下代码简写形式，完成结构请请见功能1中的代码</span><br><span class="line">// 小圆点显示的前提需要引入fullpage.css样式</span><br><span class="line">navigation: true</span><br><span class="line">// 小圆点显示文字提示</span><br><span class="line">navigationTooltips: [&apos;第一屏&apos;, &apos;第二屏&apos;],</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="功能二"><a href="#功能二" class="headerlink" title="功能二"></a>功能二</h2><h3 id="1-第一屏结构"><a href="#1-第一屏结构" class="headerlink" title="1. 第一屏结构"></a>1. 第一屏结构</h3><ul>
<li><p>添加背景图片</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.qbh-title</span> &#123;</span><br><span class="line">    <span class="attribute">background-image</span>: <span class="built_in">url</span>(<span class="string">"../image/qbh-title-bg.png"</span>);</span><br><span class="line">    <span class="attribute">background-repeat</span>: no-repeat;</span><br><span class="line">    <span class="attribute">background-position</span>: center bottom;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>在第一屏的section中，为了防止屏幕变大，动画偏移造成问题</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 为了防止屏幕变大，动画偏移造成问题 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"qbh-container"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>通过定位将各个元素放到合适的位置</p>
</li>
<li><strong>巧妙之处，平移</strong><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.qbh-title-extra</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">right</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">bottom</span>: <span class="number">140px</span>;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translateX</span>(50%);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/04/04/千百汇动画导航/" data-id="cjggnuwz7000654rq6hngiia9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/04/匿名自执行函数以及传递依赖项的问题/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          匿名自执行函数以及传递依赖项的问题
        
      </div>
    </a>
  
  
    <a href="/2018/04/03/组件定义和使用/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Vue组件定义和使用</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/26/面向对象/">面向对象总结</a>
          </li>
        
          <li>
            <a href="/2018/04/25/React基本语法/">React基本语法</a>
          </li>
        
          <li>
            <a href="/2018/04/25/react中的表单处理/">react中的表单处理</a>
          </li>
        
          <li>
            <a href="/2018/04/22/数据类型及转换/">数据类型及转换</a>
          </li>
        
          <li>
            <a href="/2018/04/18/vue中使用axios而不使用jquery的原因/">vue中使用axios而不使用jquery的原因</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>